# Shared helpers for Dillrex bootstrap command-line tools.

fn argsAfterIndex(allArgs, start) then
    set runArgs = []
    set i = start
    loop i < len(allArgs) then
        push(runArgs, allArgs[i])
        set i = i + 1
    end
    return runArgs
end

fn printTokens(tokens) then
    set i = 0
    loop i < len(tokens) then
        set token = tokens[i]
        print("TOK\t" + token[0] + "\t" + quoteText(token[1]) + "\t" + token[2] + "\t" + token[3])
        set i = i + 1
    end
end

fn encodeValue(value) then
    set chunks = []
    encodeValueInto(value, chunks)
    return join(chunks, "")
end

fn encodeValueInto(value, chunks) then
    if kind(value) == "list" then
        push(chunks, "[")
        set i = 0
        loop i < len(value) then
            if i > 0 then
                push(chunks, ",")
            end
            encodeValueInto(value[i], chunks)
            set i = i + 1
        end
        push(chunks, "]")
        return
    end

    if kind(value) == "text" then
        push(chunks, quoteText(value))
        return
    end

    if value == null then
        push(chunks, "null")
        return
    end

    push(chunks, text(value))
end

fn quoteText(value) then
    set escaped = replace(value, "\\", "\\\\")
    set escaped = replace(escaped, "\"", "\\\"")
    set escaped = replace(escaped, "\n", "\\n")
    set escaped = replace(escaped, "\t", "\\t")
    return "\"" + escaped + "\""
end

fn lineAt(lines, index, message) then
    if len(lines) <= index then
        throw message
    end
    return lines[index]
end

fn fieldAt(line, index, message) then
    set fields = split(line, "\t")
    if len(fields) <= index then
        throw message
    end
    return fields[index]
end

fn lineValue(lines, index, expectedName) then
    set line = lineAt(lines, index, "Missing " + expectedName + " line")
    set name = fieldAt(line, 0, "Invalid " + expectedName + " line")
    if name != expectedName then
        throw "Expected " + expectedName + " line"
    end
    return fieldAt(line, 1, "Missing " + expectedName + " value")
end

fn decodeValue(textValue) then
    set parser = [textValue, 0]
    set value = parseEncodedValue(parser)
    skipEncodedSpace(parser)
    if parser[1] != len(parser[0]) then
        throw "Unexpected text after encoded value"
    end
    return value
end

fn parseEncodedValue(parser) then
    skipEncodedSpace(parser)

    if parser[1] >= len(parser[0]) then
        throw "Expected encoded value"
    end

    set ch = parser[0][parser[1]]

    if ch == "[" then
        return parseEncodedList(parser)
    end

    if ch == "\"" then
        return parseEncodedString(parser)
    end

    return parseEncodedAtom(parser)
end

fn parseEncodedList(parser) then
    expectEncodedChar(parser, "[")
    set values = []
    skipEncodedSpace(parser)

    if currentEncodedChar(parser) == "]" then
        set parser[1] = parser[1] + 1
        return values
    end

    set reading = true
    loop reading then
        push(values, parseEncodedValue(parser))
        skipEncodedSpace(parser)

        if currentEncodedChar(parser) == "," then
            set parser[1] = parser[1] + 1
        else
            expectEncodedChar(parser, "]")
            set reading = false
        end
    end

    return values
end

fn parseEncodedString(parser) then
    expectEncodedChar(parser, "\"")
    set result = ""

    loop parser[1] < len(parser[0]) and parser[0][parser[1]] != "\"" then
        if parser[0][parser[1]] == "\\" then
            set parser[1] = parser[1] + 1
            if parser[1] >= len(parser[0]) then
                throw "Unfinished escape in encoded string"
            end

            if parser[0][parser[1]] == "n" then
                set result = result + "\n"
            else
                if parser[0][parser[1]] == "t" then
                    set result = result + "\t"
                else
                    set result = result + parser[0][parser[1]]
                end
            end
        else
            set result = result + parser[0][parser[1]]
        end

        set parser[1] = parser[1] + 1
    end

    expectEncodedChar(parser, "\"")
    return result
end

fn parseEncodedAtom(parser) then
    set value = ""

    loop parser[1] < len(parser[0]) and not isEncodedStop(parser[0][parser[1]]) then
        set value = value + parser[0][parser[1]]
        set parser[1] = parser[1] + 1
    end

    set value = trim(value)

    if value == "null" then
        return null
    end
    if value == "true" then
        return true
    end
    if value == "false" then
        return false
    end
    if value == "" then
        throw "Expected encoded atom"
    end

    return num(value)
end

fn currentEncodedChar(parser) then
    if parser[1] >= len(parser[0]) then
        return ""
    end
    return parser[0][parser[1]]
end

fn expectEncodedChar(parser, expected) then
    if currentEncodedChar(parser) != expected then
        throw "Expected " + expected + " in encoded value"
    end
    set parser[1] = parser[1] + 1
end

fn skipEncodedSpace(parser) then
    loop parser[1] < len(parser[0]) and isEncodedSpace(parser[0][parser[1]]) then
        set parser[1] = parser[1] + 1
    end
end

fn isEncodedSpace(ch) then
    return ch == " " or ch == "\n" or ch == "\t"
end

fn isEncodedStop(ch) then
    return ch == "," or ch == "]" or isEncodedSpace(ch)
end
