# Dillrex-written lexer experiment.
# Token shape: [kind, value, line, column]

fn isSpace(ch) then
    return ch == " " or ch == "\t"
end

fn isNewline(ch) then
    return ch == "\n"
end

fn isDigit(ch) then
    return ch >= "0" and ch <= "9"
end

fn isAlpha(ch) then
    return (ch >= "a" and ch <= "z") or (ch >= "A" and ch <= "Z")
end

fn isNameStart(ch) then
    return isAlpha(ch) or ch == "_"
end

fn isNamePart(ch) then
    return isNameStart(ch) or isDigit(ch)
end

fn isKeyword(value) then
    return value == "fn" or value == "if" or value == "then" or value == "else" or value == "end" or value == "loop" or value == "set" or value == "return" or value == "import" or value == "try" or value == "catch" or value == "throw" or value == "true" or value == "false" or value == "null" or value == "and" or value == "or" or value == "not"
end

fn isSymbol(ch) then
    return ch == "(" or ch == ")" or ch == "[" or ch == "]" or ch == "," or ch == "+" or ch == "-" or ch == "*" or ch == "/" or ch == "%" or ch == "=" or ch == "<" or ch == ">" or ch == "!"
end

fn isDoubleSymbol(pair) then
    return pair == "==" or pair == "!=" or pair == "<=" or pair == ">=" or pair == "**"
end

fn makeToken(kind, value, line, column) then
    return [kind, value, line, column]
end

fn scanString(source, i, line, column, tokens) then
    set startLine = line
    set startColumn = column
    set value = ""
    set i = i + 1
    set column = column + 1

    loop i < len(source) and source[i] != "\"" then
        if source[i] == "\\" then
            set i = i + 1
            set column = column + 1

            if i >= len(source) then
                throw "Unfinished string at line " + startLine
            end

            if source[i] == "n" then
                set value = value + "\n"
            else
                if source[i] == "t" then
                    set value = value + "\t"
                else
                    set value = value + source[i]
                end
            end
        else
            set value = value + source[i]
        end

        set i = i + 1
        set column = column + 1
    end

    if i >= len(source) then
        throw "Unfinished string at line " + startLine
    end

    set i = i + 1
    set column = column + 1
    push(tokens, makeToken("STRING", value, startLine, startColumn))
    return [i, column]
end

fn scanNumber(source, i, line, column, tokens) then
    set start = i
    set startColumn = column
    set dotCount = 0
    set value = ""

    loop i < len(source) and (isDigit(source[i]) or source[i] == ".") then
        if source[i] == "." then
            set dotCount = dotCount + 1
            if dotCount > 1 then
                throw "Invalid number at line " + line + ", column " + startColumn
            end
        end

        set value = value + source[i]
        set i = i + 1
        set column = column + 1
    end

    if value[len(value) - 1] == "." then
        throw "Invalid number at line " + line + ", column " + startColumn
    end

    push(tokens, makeToken("NUMBER", value, line, startColumn))
    return [i, column]
end

fn scanName(source, i, line, column, tokens) then
    set startColumn = column
    set value = ""

    loop i < len(source) and isNamePart(source[i]) then
        set value = value + source[i]
        set i = i + 1
        set column = column + 1
    end

    if isKeyword(value) then
        push(tokens, makeToken(upper(value), value, line, startColumn))
    else
        push(tokens, makeToken("NAME", value, line, startColumn))
    end

    return [i, column]
end

fn scanTokens(source) then
    set tokens = []
    set i = 0
    set line = 1
    set column = 1

    loop i < len(source) then
        set ch = source[i]

        if isSpace(ch) then
            set i = i + 1
            set column = column + 1
        else
            if isNewline(ch) then
                set i = i + 1
                set line = line + 1
                set column = 1
            else
                if ch == "#" then
                    loop i < len(source) and not isNewline(source[i]) then
                        set i = i + 1
                        set column = column + 1
                    end
                else
                    if ch == "\"" then
                        set next = scanString(source, i, line, column, tokens)
                        set i = next[0]
                        set column = next[1]
                    else
                        if isDigit(ch) then
                            set next = scanNumber(source, i, line, column, tokens)
                            set i = next[0]
                            set column = next[1]
                        else
                            if isNameStart(ch) then
                                set next = scanName(source, i, line, column, tokens)
                                set i = next[0]
                                set column = next[1]
                            else
                                if i + 1 < len(source) then
                                    set pair = ch + source[i + 1]
                                    if isDoubleSymbol(pair) then
                                        push(tokens, makeToken(pair, pair, line, column))
                                        set i = i + 2
                                        set column = column + 2
                                    else
                                        if isSymbol(ch) then
                                            push(tokens, makeToken(ch, ch, line, column))
                                            set i = i + 1
                                            set column = column + 1
                                        else
                                            throw "Unexpected character " + ch + " at line " + line + ", column " + column
                                        end
                                    end
                                else
                                    if isSymbol(ch) then
                                        push(tokens, makeToken(ch, ch, line, column))
                                        set i = i + 1
                                        set column = column + 1
                                    else
                                        throw "Unexpected character " + ch + " at line " + line + ", column " + column
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end

    push(tokens, makeToken("EOF", "", line, column))
    return tokens
end
